<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- App title -->
    <title>Responsive Pure CSS Menu</title>
    <!-- Link CSS file -->
    <link rel="stylesheet" href="style.css">

    <style>
    /* Header */
    .header{
      /*위에 색 변경*/
        background-color: var(--black);
        box-shadow: 1px 1px 5px 0px var(--gray);

        position:sticky;
        top: 0;
        width: 100%;
    }
    /* Logo */
    .logo{
        display: inline-block;
        color: var(--white);
        font-size: 60px;
        margin-left: 10px;
    }
    /* Nav menu
    화면크기에 맞추기위해 w,h 100%설정 */
    .nav{
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: var(--black);
        overflow: hidden;

    }
    .menu a{
        display: block;
        padding: 30px;
        color: var(--white);
    }
    .menu a:hover{
        background-color: var(--gray);
    }
    .nav{
        max-height: 0;
        transition: max-height .5s ease-out;
}
    </style>
</head>


<body>
    <!-- Navigation bar -->
    <header class="header">
        <!-- Logo -->

        <!-- 로고추가 -->
        <a href="arsenal4.png" class="logo">LR</a>
        <!-- Hamburger icon -->
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <!-- Menu -->
        <nav class="nav">
            <ul class="menu">
                <li><a href="what.html">what is this?</a></li>
                <li><a href="diary.html">gunner's diary</a> </li>
                <li><a href="vlog.html">gunner's v-log</a></li>
                <li><a href="penpic.html">gunner's penpic</a></li>
                <li><a href="song.html">Arsenal Song</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main content -->
    <main>
        <article>
            <h1>
                Some content
            </h1>
            <p>
                More Content
            </p>
        </article>
    </main>
</body>
</html>
