<!doctype html>

<!-- 여기가 메인으로 바꿀곳.
1/28 14시에 마지막 업뎃.

-->



<html lang="en">
  <head>


    <!-- 링크주소는 버전별로 변경해줘야함 버전은 홈피에 써있음 -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5b8502554b.js" crossorigin="anonymous"></script>

    <title> what's this? </title>

    <!-- defer 는 로딩없이 빠르게 js파일 가져오는 옵션-->
    <script src="main.js " defer></script>

    <style>


    /*왼쪽 메뉴들 전체 옵션 */
      h1,h2,ul{
        padding-left: 20px;
      }


      /* 링크태그는 다 a태그임!!
      링크거는 메뉴나 제목들 전체에 적용하는게 a!!
      h단독으로는 링킁태그가 아니다. */
      a{
        text-decoration: none;
        color: inherit;
        font:30px;
      }
      /* 링크태그들(a) 클릭했을때 나오는 보라색 옵션 사라지는것
      색도 안나오게하는것
      */


      /* 맨 위에 로고        */
      h1{
        margin:0;
        padding-left: 60px;
      }

      /* 아스날패밀리(제목)         */
      h2{
        margin: 0;
        margin-bottom: 10px;
        padding:1px;
        font-family: 'jaemok';
        font-size: 100px;
        font-weight:normal;
        padding-left: 70px;

      }


      /* 메뉴 파트
      폰트둥,+그리드로 묶어주기,.
      나중에 컨텐츠 더 생기면 ul이 다른곳에
      또 생길수도 있으므로 정리해두기         */
      #grid ul{
        list-style: none;
        padding-left:1px;
        font-family: 'naeyong2';
        padding-left: 70px;
        flex-direction:column;


      }


      /*메뉴에 왓디스만 빨강나오는 효과*/
      #grid #what{
        color:rgb(250,0,0);
      }


      /* 왓투두         */
      h3{
          font-weight:100;
          font-size:30px;
          padding-left: 28px;
          font-family: 'naeyong2';
          margin-top:10px;
          margin-bottom: 0px;
      }


        /* 본문 내용         */
      #grid ol
        {
        font-family: 'naeyong2';
        margin-top: 5px;
       }

       /* 제목,본문 내용 같이 설정 */

       #contents
       {
         padding:20px;
         padding-left:50px;
         padding-top: 1px;
       }



       /* 그리드(공간 디자인) 만들기*/
      #grid
      {
        display: grid;
        grid-template-columns: 220px 700px;
        font-size: 18px;
      }

      /*이 부분부터는 픽셀 작아질때로 옮겨야할듯*/
      .menu_button{
        display:none; /*평소엔 안나오게하는 설정.
        아래에 화면 작아지면 생기는 설정할것*/
        position:absolute;
        font-size:30px;
        right:32px;

      }

      #grid ul.active{
        display: flex;
      }

      #contents.active{
        display:none;
      }



      /*screen width < 800px 라는 뜻
      -> 작을때 옵션이면 max!!
      @@@여기아래코드는 @미디어 영향받음! */
      @media(max-width:800px){
        h1,h2,#grid ul{padding-left:0px;
        }
      }
      /*500이하일때 폰용사이즈. 근데 다하고나서는
      400으로 바꾸기-> 지금은 컴에서 확인해야해서.*/
      @media(max-width:500px)
      {

        h1{
          text-align:center;}
        .menu_button{
          display:inline; /*500이하일때만 메뉴버튼 등장*/
        }
        h2{
          font-size: 70px;
        }

        ul{
        display:none;
        flex-direction:column;
        margin-left: 20px;

        }
        h3{
        margin-left: 0px;

        }
        #contents{
          margin-top: 20px;
          display: inline;
          padding-left: 0px;
          padding-right:0px;
          margin-right:0px;
          border-right: 0px;
        }
        .menu_button{
          padding:0px;
          display: inline;
        }








      }







      /*외부 폰트 적용하기
      폰트주소 그냥 넣어줘야함.파일이름만.
      (혹은 마지막폴더랑 파일이름)
      깃허브에 들어갈거 생각!!*/
      @font-face
      {
        font-family: 'jaemok';
        src: url('jaemok.ttf') format('truetype');

      }

      @font-face
      {
        font-family: 'naeyong';
        src: url('naeyong.ttf') format('truetype');
      }

      @font-face
      {
        font-family: 'naeyong2';
        src: url('naeyong2.ttf') format('truetype');
      }



    </style>
  </head>




  <body>
    <h1> <img src="logored.gif" border="0" width="120" height="90">
    </h1>
    <h2><a href="what.html"> Gunner Fam</a></h2>
    <!--
    div 부모태그(grid) 안에
    ul 이랑 div(h3+ol)2개의 자식

    -->
    <div id="grid">

      <ul >

          <div id="what">
            <li><a href="what.html" class="what2"> what's this?</a></li><br><br>
          </div>
          <li><a href="diary.html"> gunner's diary</a></li><br><br>
          <li><a href="vlog.html"> gunner's v-log</a></li><br><br>
          <li><a href="penpic.html"> gunner's penpic</a></li><br><br>
          <li><a href="song.html"> Arsenal Song</a></li>
      </ul>



     <div id="contents">
      <h3>what can do?</h3>
        <ol>
          <br><br><br>

          <p>We are Gunner family living in Korea.<br><br>
            We are new gunners, but we cry and <br><br>
            laugh with Arsenal every day.<br><br>
            This homepage is our home, which we built online, <br><br>
            decorated with contents that show our love for Arsenal.<br><br>
             The whole process of creating all these contents, <br><br>
             such as cheering songs, fanfictures, <br><br>
             vlogs, and diaries, was fun.<br><br>
            The more we support Arsenal, who <br><br>
            plays beautiful football, the happier our family gets.<br><br>
            Like our family's love, <br><br>
            our love for Arsenal will last forever.<br><br>
            COYG!!</p>

          <p>
            우리는 한국에 사는 구너가족입니다.<br>
            우리는 새내기 구너들이지만<br>
            매일 아스날과 함께 울고 웃고 있죠.<br>
            이 홈페이지는 아스날에 대한 우리의 애정을 담은 <br>
            콘텐츠들로 꾸민, 온라인에 세운 우리들의 집이에요.<br>
            응원가, 팬픽, 브이로그, 다이어리 등<br>
            이 모든 컨텐츠들을 만드는 모든 과정이<br>
            정말정말 즐거웠어요.<br>
            아름다운 축구를 하는 아스날을 응원할수록<br>
            우리 가족은 더욱 행복해집니다.<br>
            우리 가족의 사랑처럼<br>
            아스날을 향한 우리의 사랑도 영원할 거라구요!</p><br>
        </ol>
      </div>
        <a href="#" class="menu_button">
          <i class="fas fa-bars"></i>
        </a>


    </div>

  </body>

</html>
